{
  "name": "major_project",
  "version": "1.0.0",
  "description": "taking backend to next level",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js "
  },
  "keywords": [ 
    "javascript",
    "backend"
  ],
  "author": "devansh sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
